PluginsControlesMVPConf/PluginsControlesMVPConf/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             xmlns:local="clr-namespace:PluginsControlesMVPConf" x:Class="PluginsControlesMVPConf.MainPage">
    
    <ScrollView>
      <StackLayout Margin="10">
        
        <Image x:Name="imgLogo" Source="mvpConfLogo.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0"/>
        <Image x:Name="imgLocal" Source="mvpConfLocal.png" VerticalOptions="Center" HeightRequest="300"  HorizontalOptions="Center" Margin="0,0,0,0"/>

        <Label Text="Plugins e Controles para Xamarin Forms" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,10" /> 
        
       <Grid>
           <Grid.ColumnDefinitions>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
             <RowDefinition Height="*"/>
             <RowDefinition Height="*"/>
             <RowDefinition Height="*"/>
             <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
                
              <Button Grid.Row="0" Grid.Column="0"  Text="FFImageLoading" Clicked="ffImageLoading_Clicked" />
              <Button Grid.Row="0" Grid.Column="1"  Text="Local Notifications" Clicked="localNotifications_Clicked" />
              <Button Grid.Row="1" Grid.Column="0"  Text="FingerPrint Plugin" Clicked="fingerprint_Clicked" />
              <Button Grid.Row="1" Grid.Column="1"  Text="Multi SelectListView" />
              <Button Grid.Row="2" Grid.Column="0"  Text="BehaviorValidation Pack" />
              <Button Grid.Row="2" Grid.Column="1"  Text="MaskedEntry" />
              <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Text="Xamarin.Essentials" />
       </Grid>
            
      </StackLayout>
   </ScrollView>
</ContentPage>